{
  "name": "state-athena",
  "version": "0.0.1-beta.0",
  "description": "The state and ent state management microservice of the UEMS platform",
  "main": "build/index.js",
  "scripts": {
    "clean": "rm -r build/ || true",
    "build": "tsc --listEmittedFiles",
    "start": "node -r source-map-support/register --trace-warnings build/src/index.js",
    "start:dev": "ts-node --files src/index.ts",
    "test": "jest --runInBand",
    "dockerless": "UEMS_HEALTHCHECK=7780 NODE_ENV=dev UEMS_ATHENA_CONFIG_LOCATION=config/configuration.json npm run start:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ents-crew/uems-state-athena.git"
  },
  "keywords": [
    "uems"
  ],
  "author": "Ryan Delaney <vitineth@gmail.com> (https://xiomi.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ents-crew/uems-hub/issues"
  },
  "homepage": "https://github.com/ents-crew/uems-state-athena#readme",
  "devDependencies": {
    "@types/amqplib": "^0.5.17",
    "@types/jest": "^26.0.20",
    "@types/mongodb": "^3.6.3",
    "@types/node": "^14.14.16",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "mongo-unit": "^2.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@uems/micro-builder": "1.0.3",
    "@uems/uemscommlib": "0.1.0-beta.57",
    "amqplib": "^0.6.0",
    "mongodb": "^3.6.3",
    "source-map-support": "^0.5.19",
    "winston": "^3.3.3",
    "zod": "^1.11.11"
  }
}
